#pragma once
#include <string>
#include <bitset>
#include <iostream>

using std::string;
using std::bitset;
using std::cout;

// id-GostR3411-94-TestParamSet
constexpr unsigned long S_BOX[8][16] = {
	{ 0x4, 0xA, 0x9, 0x2, 0xD, 0x8, 0x0, 0xE, 0x6, 0xB, 0x1, 0xC, 0x7, 0xF, 0x5, 0x3 },
	{ 0xE, 0xB, 0x4, 0xC, 0x6, 0xD, 0xF, 0xA, 0x2, 0x3, 0x8, 0x1, 0x0, 0x7, 0x5, 0x9 },
	{ 0x5, 0x8, 0x1, 0xD, 0xA, 0x3, 0x4, 0x2, 0xE, 0xF, 0xC, 0x7, 0x6, 0x0, 0x9, 0xB },
	{ 0x7, 0xD, 0xA, 0x1, 0x0, 0x8, 0x9, 0xF, 0xE, 0x4, 0x6, 0xC, 0xB, 0x2, 0x5, 0x3 },
	{ 0x6, 0xC, 0x7, 0x1, 0x5, 0xF, 0xD, 0x8, 0x4, 0xA, 0x9, 0xE, 0x0, 0x3, 0xB, 0x2 },
	{ 0x4, 0xB, 0xA, 0x0, 0x7, 0x2, 0x1, 0xD, 0x3, 0x6, 0x8, 0x5, 0x9, 0xC, 0xF, 0xE },
	{ 0xD, 0xB, 0x4, 0x1, 0x3, 0xF, 0x5, 0x9, 0x0, 0xA, 0xE, 0x7, 0x6, 0x8, 0x2, 0xC },
	{ 0x1, 0xF, 0xD, 0x0, 0x5, 0x7, 0xA, 0x4, 0x9, 0x2, 0x3, 0xE, 0x6, 0xB, 0x8, 0xC }
};


string encode_gost_28147(string message, string key);
string decode_gost_28147(string message, string key);
uint32_t* generate_sub_keys(string key);
string encode_gost_28147_round(string block_message, uint32_t* sub_keys);
string decode_gost_28147_round(string block_message, uint32_t* sub_keys);
uint32_t substitute(uint32_t value);
uint32_t f_gost_28147(uint32_t value, size_t index, uint32_t* sub_keys);
void perform_message_and_key(string* message, string* key);
string string_to_binary_format_gost(string str);
string binary_format_to_string_gost(string str);